{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountManagement": "Server=localhost;Database=AccountManagement;User Id=sa;Password=PPIPasword!;TrustServerCertificate=True;",
    "Core": "Server=localhost;Database=Core;User Id=sa;Password=PPIPasword!;TrustServerCertificate=True;"

  },
  "Jwt": {
    "SecretKey": "SecretKeyExampleButWithMoreCharactersBecauseHS256NeedsMoreBits",
    "Issuer": "localhost",
    "Audience": "PPIBrokerApp"
  }
}